source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               bundle.properties,\
               .,\
               lib/derby.jar,\
               lib/jersey-core.jar,\
               lib/jersey-server.jar,\
               lib/jersey-servlet.jar,\
               lib/json-simple-1.1.1.jar
