source.. = src/
output.. = build/classes/
bin.includes = META-INF/,\
               bundle.properties,\
               .,\
               lib/json-simple-1.1.1.jar,\
               lib/RXTXcomm.jar,\
               lib/minimal-json-0.9.1.jar,\
               so/

